<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>

  body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 70px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      margin-left: 345px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }
/*여기까지 header*/

/*여기서부터 로그인--*/
.user-setting-container{
  width: 550px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

}



.user_setting_info{
  border: 1px solid white;
  width: 470px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
}

#title-name, #title-int{
  font-size: 15px;
  font-weight: bold;
  color:#6a787c;
  margin-left: 5px;
}

#int-input, #name-input{
  border: 1px solid white;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 25px;



}


/*여기서부터 로그인 버튼 등 */


#save-btn{
  border: 2px solid #6a7991;
  width: 272px;
  height: 50px;
  border-radius: 25px;
  font-size: 17px;
  margin-bottom: 15px;
  background-color: white;
  font-weight: bold;
}




/*여기서부터 footer*/
.footer{

  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;

}

.user_photo_change{
  margin-left: auto;
  margin-right: auto;
  height: 170px;
  width: 170px;
 background: url('/image/usercircle.png') center center no-repeat;
  background-size: cover !important;
 /* border: 1px solid red; */
 border-radius: 100%;
 
}

.user_photo_change{
  /* background-img:  */
}

.user_img {
 position: relative;
}

.user_img > img {
  position: absolute; 
}

.user_photo_change > a > img{
  float:right ;
  width: 30px;
  margin-left: -40px;
  margin-top: 120px;

}
.user_photo_change > a >.cam_img{
  display: inline-block;
}

.cam_img{
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
}

facebook-login{
  margin-left: auto;
  margin-right: auto;
}
.save_btn{
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  width:275px;
  height: auto;
}
.user_setting_info{
  align: center;
}
#file-up {
  /* position: relative; */
  z-index: 999;
  float: none;
}

#file-up:hover {
  pointer: cursor;
}

* {
/*   border: solid 1px red; */
} 
.user_txt {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
    
 #txt_alias {
 font-size: 170%;
 font-weight: 600;
 margin-bottom: 0;
 }
 
 #txt_email {
 font-size: 130%;
 font-weight: 600;
 }
</style>


  </head>
  <body>
     <header class="header">
    <img id="logo" src="/image/ourlogo.png" >
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </header>

<!--header-->

<!-- sign in-->


<div class="user-setting-container">
<div>
  <div class="user_photo_change">
    <div class="user_img"></div>
    <a href="#" id="file-up"><img  src="/image/camera.png"></img></a>
    <input type="file" id="fileupload" name="files" style="display:none" multiple></input>
  </div>
  
  <div class="user_txt">
  <p id="txt_alias">1</p>
  <p id="txt_email">1</p>
  </div>

  <div class="user_setting_info">
    <p id="title-name">표시이름</p>
    <input type="text" id="name-input" placeholder="닉네임">
    <p id="title-int">본인소개</p>
    <input type="text" id="int-input" placeholder="간단한 자기 소개를 입력해 주세요">
  </div>
  
    <div class="save_btn"><button type="button" id="save-btn"  onClick="location.href='/desktop/mypage/mypage.html';">저장하기</button></div>
</div>
</div>



<!--footer-->
<div class="footer">
  <h1>footer</h1>
</div>
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src='/node_modules/jquery/dist/jquery.js'></script>
<script src="/node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="/node_modules/blueimp-load-image/js/load-image.all.min.js"></script>
<script src="/node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="/node_modules/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
<script src="/node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
<script src="/node_modules/blueimp-file-upload/js/jquery.fileupload-process.js"></script> 
<script src="/node_modules/blueimp-file-upload/js/jquery.fileupload-image.js"></script>  
<script src="/node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="/js/mypage/user_setting.js"></script>



<script>
"use strict"



$(document).ready(function() {
	$("#file-up").click(function() {
			$('#fileupload').click();
			  
	})
})

$("#file-up").removeAttr("href")
</script>

  </body>
</html>
