<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
<link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
<style>
body {
	margin: 0;
}

/*여기서부터 로그인--*/
.sign-in-container {
	border: 1px solid white;
	width: 700px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 120px;
}

#login-letter {
	text-align: center;
	font-size: 40px;
}

#login-slogan {
	font-size: 20px;
	text-align: center;
	padding-bottom: 30px;
}

.login-input-box {
	border: 1px solid white;
	width: 550px;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 40px;
}

#title-email, #title-password {
	font-size: 15px;
	font-weight: bold;
	color: #6a787c;
	margin-left: 5px;
}

#email-input, #password-input {
	border: 1px solid white;
	border-bottom: 1px solid gray;
	width: 100%;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 25px;
}

/*여기서부터 로그인 버튼 등 */
.login-button-box {
	border: 1px solid white;
	width: 550px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
}

#facebook-login {
	border: 2px solid #6a7991;
	width: 250px;
	height: 50px;
	border-radius: 25px;
	font-size: 17px;
	margin-bottom: 15px;
	margin-right: 10px;
	display: inline-block;
}

#login-summit {
	border: 2px solid #6a7991;
	width: 272px;
	height: 50px;
	border-radius: 25px;
	font-size: 17px;
	margin-bottom: 15px;
	display: inline-block;
}

#facebook-login {
	color: white;
	font-weight: bold;
	background-color: #6a7991;
}

#login-summit {
	color: #6a7991;
	font-weight: bold;
	background-color: white;
}

#find-password, #sign-up {
	text-decoration: underline;
	font-size: 17px;
}

#find-password {
	margin: 40px;
	margin-left: 145px;
}

</style>
</head>
<body>

  <div class='header-container'></div>

	<!-- sign in-->
	<div class="sign-in-container">
		<p id="login-letter">로그인</p>
		<p id="login-slogan">사진찍는 여행기 블라블라</p>
		<div class="login-input-box">
			<p id="title-email">이메일</p>
			<input type="sumit" id="email-input" placeholder="이메일">
			<p id="title-password">비밀번호</p>
			<input type="password" id="password-input" placeholder="비밀번호">
		</div>

		<div class="login-button-box">
			<button type="button" id="facebook-login">페이스북으로 로그인하기</button>
			<button type="summit" id="login-summit">로그인</button>
			<!--  onclick="location.href='../main_minkdak/main.html'" -->
			<a id="find-password" href="#">비밀번호 찾기</a> <a id="sign-up" href="#">회원가입</a>

		</div>
	</div>

  <div class='footer-container'></div>

	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/node_modules/handlebars/dist/handlebars.min.js"></script>
	<script src="/js/login/login.js"></script>
</body>
</html>
